<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_contacts_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Contacts"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/contact_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Contact Permission : " />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <com.example.lento.demotest.views.CompatListView
            android:id="@+id/all_contacts"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </com.example.lento.demotest.views.CompatListView>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/btn_phone_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Call log"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/phone_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Phone Permission : " />

        <TextView
            android:id="@+id/tv_calllog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>